#https://stackoverflow.com/questions/28097064/dockerignore-ignore-everything-except-a-file-and-the-dockerfile

# Ignore Everything
**

# do not ignore
!funnel
!README.md
!uv.lock
!pyproject.toml

# remove all pyc files and __pycache__ folders
**/__pycache__
**/*.pyc

# the following files are also out. Why are they in funnel in the first place?!
**/assets/1280x640_InvestmentFunne.png
**/assets/backtesting1.png
**/assets/backtesting2.png
**/assets/feature_selection.png
**/assets/InvestmentFunnel 3.png
**/assets/market_overview.png
**/financial_data/daily_price.parquet
**/financial_data/daily_price_algostrata.parquet
**/financial_data/etf_etoro_symbols.txt
**/financial_data/etf_symbols.csv
**/financial_data/pfo_data_2023.gdx
**/financial_data/pfo_data_2023.xlsx
**/financial_data/top_2000_etfs.xlsx
**/financial_data_preprocessing
**/rebalance_inputs.pkl



#
#
#**/__pycache__
#**/.classpath
#**/.dockerignore
#**/.env
#**/.git
#**/.gitignore
#**/.project
#**/.settings
#**/.toolstarget
#**/.vs
#**/.vscode
#**/*.*proj.user
#**/*.dbmdl
#**/*.jfm
#**/bin
#**/charts
#**/docker-compose*
#**/compose*
#**/Dockerfile*
#**/node_modules
#**/npm-debug.log
#**/obj
#**/secrets.dev.yaml
#**/values.dev.yaml
#
#**/.github
#**/venv
#**/tests
